##############################
#                            #
#    Bungee Auth Reloaded    #
#          Authors           #
#       Old - Vik1395        #
#     Current - Mr_Krab      #
#                            #
#          Support           #
# https://vk.com/id109471660 #
#                            #
##############################



#Не изменять это!
"ConfigVersion": 1

#Настройка подключения к базе данных
DBSetting {
	"Host": "127.0.0.1",
	"Port": "3306",
	"DBName": "Bungee",
	"Username": "root",
	"Password": "pass"
}

#Настройка работы эвентов для не авторизованных игроков
#В будущих версиях будет больше функций
#Бесплатная версия
Events {
	Join {
		"Cancel": false,
		"Message": "&4Вы не авторизованы и не можете войти на этот сервер"
	},
#Премиум версия ▼
	InteractBlock {
		"Cancel": false,
		"Message": "&4Вы не сможете взаимодействовать с предметами и блоками пока не авторизуетесь"
	},
	ChangeBlock {
		"Cancel": false,
		"Message": "&4Вы не сможете ставить или ломать блоки пока не авторизуетесь"
	},
	InteractEntity {
		"Cancel": false,
		"Message": "&4Взаимодействие с сущностями будет для вас отключено пока вы не авторизуетесь"
	},
	DamageEntity {
		"Cancel": false,
		"Message": "&4Получение и нанесение урона будет отключено пока вы не авторизуетесь"
	},
	MoveEntity {
		"Cancel": false,
		"Message": "&4Вы не сможете пошевелиться пока не авторизуетесь"
	},
	Teleport {
		"Cancel": false,
		"Message": "&4Вы не сможете телепортироваться пока не авторизуетесь"
	},
	InteractInventory {
		"Cancel": false,
		"Message": "&4Инвентарь будет заблокирован пока вы не авторизуетесь"
	},
	ClickInventory {
		"Cancel": false,
		"Message": "&4Инвентарь будет заблокирован пока вы не авторизуетесь"
	},
	ChangeInventory {
		"Cancel": false,
		"Message": "&4Инвентарь будет заблокирован пока вы не авторизуетесь"
	},
	PickupItem {
		"Cancel": false,
		"Message": "&4Вы не сможете поднимать предметы пока не авторизуетесь"
	},
	DropItem {
		"Cancel": false,
		"Message": "&4Вы не сможете выбрасывать предметы пока не авторизуетесь"
	},
	InteractItem {
		"Cancel": false,
		"Message": "&4Вы не сможете взаимодействовать с предметами и блоками пока не авторизуетесь"
	},
	UseItem {
		"Cancel": false,
		"Message": "&4Вы не сможете использовать предметы пока не авторизуетесь"
	}
}

Messages {
	"LoadComplete": "&aПлагин успешно запущен."
	"FistDeveloper": "&eАвтор оригинального плагина &4Vik1395."
	"CurrentDeveloper": "&eТекущий разработчик &4Mr_Krab."
	"UsingAPI": "&eПлагин запущен с использованием &6API Sponge."
	"Thanks": "&eСпасибо за тестирование, если у вас есть вопросы или проблемы сообщите в вк https://vk.com/id109471660"
	"Reload": "&aПлагин перезагружен." #Премиум версия <--
	"ConfigWarn": "&cВнимание!!! Версия вашего файла конфигурации не совпадает с текущей!"
	"ConfigUpdate": "&aВаш конфиг был заменен на конфиг по умолчанию. Старый конфиг смотрите в файле bungeeauthreloaded.txt."
	"MySQLErrorConnect": "&4Произошла ошибка при подключении к MySQL серверу. Возможно вы не установили драйвер для подключения."
}